[gd_scene load_steps=4 format=3 uid="uid://b88djso0dfwkm"]

[ext_resource type="Script" uid="uid://cvynn02khr1qo" path="res://script/object.gd" id="1_g401l"]
[ext_resource type="Texture2D" uid="uid://domla5p40rhcm" path="res://sprites/items/asparagus.png" id="2_g401l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1fc1v"]
size = Vector2(55.4129, 168.38)

[node name="FallingObject2" type="RigidBody2D"]
script = ExtResource("1_g401l")
metadata/_custom_type_script = "uid://cvynn02khr1qo"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_g401l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.471442, 5.08088)
rotation = -0.633555
shape = SubResource("RectangleShape2D_1fc1v")
