[gd_scene load_steps=4 format=3 uid="uid://b88djso0dfwkm"]

[ext_resource type="Script" uid="uid://cvynn02khr1qo" path="res://script/object.gd" id="1_g401l"]
[ext_resource type="Texture2D" uid="uid://njkn36vn2hvs" path="res://icon.svg" id="2_svjop"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1fc1v"]
size = Vector2(128, 130)

[node name="FallingObject" type="RigidBody2D"]
script = ExtResource("1_g401l")
metadata/_custom_type_script = "uid://cvynn02khr1qo"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_svjop")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_1fc1v")
