[gd_scene load_steps=3 format=3 uid="uid://c12yhbx24rvev"]

[ext_resource type="Script" uid="uid://cvynn02khr1qo" path="res://script/object.gd" id="1_3xggf"]
[ext_resource type="Texture2D" uid="uid://byxno5d2xjnym" path="res://sprites/items/mug.png" id="2_3xggf"]

[node name="FallingObject" type="RigidBody2D"]
script = ExtResource("1_3xggf")
metadata/_custom_type_script = "uid://cvynn02khr1qo"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_3xggf")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(1, 0)
polygon = PackedVector2Array(-16, -93, -7, -98, 7, -93, 16, -76, 31, -73, 38, -64, 70, -65, 77, -59, 73, -48, 86, -24, 82, 6, 64, 31, 56, 36, 58, 49, 63, 59, 63, 71, 57, 72, 53, 86, 16, 98, -22, 98, -49, 90, -61, 93, -74, 85, -89, 86, -84, 74, -76, 71, -71, 49, -59, 37, -56, 14, -67, 10, -70, -23, -85, -33, -82, -55, -61, -63, -53, -75, -51, -87, -27, -96)
